{
    "name": "CustomQuantumEditor",
    "rootNamespace": "",
    "references": [
        "GUID:25c4a53d49f0c9c418aa23d7590c17ca",
        "GUID:fc040a59e69cda6489be9e02caeaf9fe",
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66",
        "GUID:3dc2666f1394e2c48a30ea492efb1717",
        "GUID:4bfcabafd5758b848bc061d1f934aae3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}