[Serializable]
struct Array4FPVector2
{
	FPVector2 Item1;
	FPVector2 Item2;
	FPVector2 Item3;
	FPVector2 Item4;
}

[Serializable]
struct ArrayItem
{
	asset_ref<Item> Item1;
	asset_ref<Item> Item2;
	asset_ref<Item> Item3;
	asset_ref<Item> Item4;
	asset_ref<Item> Item5;
	asset_ref<Item> Item6;
	asset_ref<Item> Item7;
	asset_ref<Item> Item8;
	asset_ref<Item> Item9;
	asset_ref<Item> Item10;
	asset_ref<Item> Item11;
	asset_ref<Item> Item12;
	asset_ref<Item> Item13;
	asset_ref<Item> Item14;
	asset_ref<Item> Item15;
	asset_ref<Item> Item16;
}

[Serializable]
struct ArrayStage
{
	asset_ref<StageAsset> Item1;
	asset_ref<StageAsset> Item2;
	asset_ref<StageAsset> Item3;
	asset_ref<StageAsset> Item4;
	asset_ref<StageAsset> Item5;
	asset_ref<StageAsset> Item6;
	asset_ref<StageAsset> Item7;
	asset_ref<StageAsset> Item8;
	asset_ref<StageAsset> Item9;
	asset_ref<StageAsset> Item10;
	asset_ref<StageAsset> Item11;
	asset_ref<StageAsset> Item12;
}
