{
    "name": "CustomQuantum",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66",
        "GUID:25c4a53d49f0c9c418aa23d7590c17ca",
        "GUID:4bfcabafd5758b848bc061d1f934aae3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}