{
    "name": "FusionFightersEditor",
    "rootNamespace": "",
    "references": [
        "GUID:1430a569b9fedea46afc81eb2b0e8110",
        "GUID:25c4a53d49f0c9c418aa23d7590c17ca",
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}