enum FighterType
{
    Human,
    Bot
}

[Serializable]
struct FighterIndex
{
    // The player's local player index.
    int Local;

    // The player's global player index (including bots).
    int Global;
    
    // The player's global player index (excluding bots).
    int GlobalNoBots;

    // The player's global player index (excluding humans).
    int GlobalNoHumans;

    // The player's team index.
    int Team;
    
    // The player's device index.
    int Device;

    // The type of player this is.
    FighterType Type;
}
