[Serializable]
struct ArrayPlayerSpawnPoints
{
	FPVector2 Item1;
	FPVector2 Item2;
	FPVector2 Item3;
	FPVector2 Item4;
}

[Serializable]
struct ArrayColors
{
	ColorRGBA Item1;
	ColorRGBA Item2;
	ColorRGBA Item3;
	ColorRGBA Item4;
}

[Serializable]
struct ArrayItemSpawnPoints
{
	FPVector2 Item1;
	FPVector2 Item2;
	FPVector2 Item3;
	FPVector2 Item4;
	FPVector2 Item5;
	FPVector2 Item6;
	FPVector2 Item7;
	FPVector2 Item8;
	FPVector2 Item9;
	FPVector2 Item10;
	FPVector2 Item11;
	FPVector2 Item12;
	FPVector2 Item13;
	FPVector2 Item14;
	FPVector2 Item15;
	FPVector2 Item16;
}

[Serializable]
struct ArrayItems
{
	asset_ref<Item> Item1;
	asset_ref<Item> Item2;
	asset_ref<Item> Item3;
	asset_ref<Item> Item4;
	asset_ref<Item> Item5;
	asset_ref<Item> Item6;
	asset_ref<Item> Item7;
	asset_ref<Item> Item8;
	asset_ref<Item> Item9;
	asset_ref<Item> Item10;
	asset_ref<Item> Item11;
	asset_ref<Item> Item12;
	asset_ref<Item> Item13;
	asset_ref<Item> Item14;
	asset_ref<Item> Item15;
	asset_ref<Item> Item16;
}

[Serializable]
struct ArrayStages
{
	asset_ref<StageAsset> Item1;
	asset_ref<StageAsset> Item2;
	asset_ref<StageAsset> Item3;
	asset_ref<StageAsset> Item4;
	asset_ref<StageAsset> Item5;
	asset_ref<StageAsset> Item6;
	asset_ref<StageAsset> Item7;
	asset_ref<StageAsset> Item8;
	asset_ref<StageAsset> Item9;
	asset_ref<StageAsset> Item10;
	asset_ref<StageAsset> Item11;
	asset_ref<StageAsset> Item12;
}

[Serializable]
struct ArrayStaticColliderInfo
{
	StaticColliderInfo Item1;
	StaticColliderInfo Item2;
	StaticColliderInfo Item3;
	StaticColliderInfo Item4;
	StaticColliderInfo Item5;
	StaticColliderInfo Item6;
	StaticColliderInfo Item7;
	StaticColliderInfo Item8;
}

[Serializable]
struct ArrayPositionalGizmoInfo
{
	PositionalGizmo Item1;
	PositionalGizmo Item2;
	PositionalGizmo Item3;
	PositionalGizmo Item4;
	PositionalGizmo Item5;
	PositionalGizmo Item6;
	PositionalGizmo Item7;
	PositionalGizmo Item8;
	PositionalGizmo Item9;
	PositionalGizmo Item10;
	PositionalGizmo Item11;
	PositionalGizmo Item12;
	PositionalGizmo Item13;
	PositionalGizmo Item14;
	PositionalGizmo Item15;
	PositionalGizmo Item16;
}

[Serializable]
struct ArrayAngularStickers
{
	AngularSticker Item1;
	AngularSticker Item2;
	AngularSticker Item3;
	AngularSticker Item4;
	AngularSticker Item5;
	AngularSticker Item6;
	AngularSticker Item7;
	AngularSticker Item8;
	AngularSticker Item9;
	AngularSticker Item10;
	AngularSticker Item11;
	AngularSticker Item12;
	AngularSticker Item13;
	AngularSticker Item14;
	AngularSticker Item15;
	AngularSticker Item16;
}
