[Serializable]
struct Array2DTiles
{
    asset_ref<Tile> A0;
    asset_ref<Tile> A1;
    asset_ref<Tile> A2;
    asset_ref<Tile> A3;
    asset_ref<Tile> A4;

    asset_ref<Tile> B0;
    asset_ref<Tile> B1;
    asset_ref<Tile> B2;
    asset_ref<Tile> B3;
    asset_ref<Tile> B4;

    asset_ref<Tile> C0;
    asset_ref<Tile> C1;
    asset_ref<Tile> C2;
    asset_ref<Tile> C3;
    asset_ref<Tile> C4;

    asset_ref<Tile> D0;
    asset_ref<Tile> D1;
    asset_ref<Tile> D2;
    asset_ref<Tile> D3;
    asset_ref<Tile> D4;

    asset_ref<Tile> E0;
    asset_ref<Tile> E1;
    asset_ref<Tile> E2;
    asset_ref<Tile> E3;
    asset_ref<Tile> E4;
}