{
    "name": "Demo",
    "rootNamespace": "",
    "references": [
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:4bfcabafd5758b848bc061d1f934aae3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:25c4a53d49f0c9c418aa23d7590c17ca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}