enum States
{
    IsCrouching,
    IsJumping,
    IsFastFalling,
    IsBlocking,
    IsDodging,
    IsBursting,
    IsUsingMainWeapon,
    IsUsingSubWeapon,
    IsUsingSkill,
    IsUsingUltimate,
    IsInteracting,
    IsEmoting
}

[System.Flags]
enum Colliders
{
    Ground = 1,
    LeftWall = 2,
    RightWall = 4,
    Ceiling = 8
}

component CharacterController
{
	asset_ref<MovementSettings> MovementSettings;
    bitset[12] States;
    bitset[12] Holding;
    int FramesInState;
	
    Colliders NearbyColliders;

    // Move
    FP Velocity;
    FP MovingLerp;

    // Jump
    short JumpCount;
    short JumpSettingsIndex;
    
    // Dodge
    FPVector2 DodgeDirection;
    short DodgeCount;
    short DodgeSettingsIndex;

    // Attacking/Emoting
    Direction Direction;

    // Interact
    entity_ref HeldItem;

    // Ready
    bool IsReady;
    FP ReadyTime;
}
