enum States
{
    Default,
    Jump,
    Crouch,
    LookUp,
    Dodge,
    Block,
    Burst,
    Emote,
    Sub,
    Ultimate,
    Interact,
    Primary,
    Secondary,
    Dead,
    Hit,
    Knockback,
    KnockedOver
}

[System.Flags]
enum StatesFlag
{
    Default = 1,
    Jump = 2,
    Crouch = 4,
    LookUp = 8,
    Dodge = 16,
    Block = 32,
    Burst = 64,
    Emote = 128,
    Sub = 256,
    Ultimate = 512,
    Interact = 1024,
    Primary = 2048,
    Secondary = 4096,
    Hit = 8192,
    Dead = 16384,
    Knockback = 32768,
    KnockedOver = 65536
}

[System.Flags]
enum Colliders
{
    Ground = 1,
    LeftWall = 2,
    RightWall = 4,
    Ceiling = 8
}

enum JumpType
{
    None = -1,
    ShortHop,
    FullHop,
    Aerial
}

enum DodgeType
{
    None = -1,
    Spot,
    RollForward,
    RollBackward,
    Aerial
}

component CharacterController
{
    // General
	asset_ref<Behavior> Behavior;
	asset_ref<MovementSettings> Settings;
    bool CanInput;
    Colliders NearbyColliders;
    int MovementDirection;

    // State Handling
    Direction DirectionEnum;
    FPVector2 DirectionValue;
    asset_ref<PlayerState> CurrentState;
    asset_ref<PlayerState> NextState;
    StatesFlag PossibleStates;
    int StateTime;
    int NextStateTime;
    Input LastFrame;
    bool StartedInAir;

    // Knockback
    FPVector2 OriginalPosition;
    FPVector2 KnockbackMultiplier;
    KnockbackInfo DeferredKnockback;
    KnockbackInfo CurrentKnockback;
    KnockbackInfo OldKnockback;
    int HitStunTime;
    bool StartKnockback;
    bool HitGround;

    // Move
    FP Velocity;
    FP MovingLerp;
    bool CanMove;
    bool MaintainVelocity;

    // Jump
    bool GroundedJump;
    JumpType JumpType;
    short JumpCount;
    int JumpBuffer;
    int JumpTime;
    bool CanJump;
    
    // Dodge
    bool GroundedDodge;
    DodgeType DodgeType;
    short DodgeCount;

    // Interacting
    bool IsThrowing;
    bool HasSubWeapon;
    FP ThrowMultiplier;

    // Animation Events
	int HeldAnimationFrameTime;
	int MaxHoldAnimationFrameTime;
    FP HoldLevel;
    int HoldButton;
    bool ButtonHeld;
    FPVector2 ApplyPhysicsPosition;
    bool PressedButton;
    bool ResetActions;

    // Readiness
    bool IsReady;
    FP ReadyTime;
	
    // Ultimate
    int UltimateTime;

    // Miscellaneous
    entity_ref DigitalDouble;
    bool DoResetBuffs;
}
