enum States
{
    Default,
    Jump,
    Crouch,
    LookUp,
    Dodge,
    Block,
    Burst,
    Emote,
    Sub,
    Ultimate,
    Interact,
    Primary,
    Secondary
}

[System.Flags]
enum StatesFlag
{
    Move = 1,
    Crouch = 2,
    LookUp = 4,
    Jump = 8,
    FastFall = 16,
    Burst = 32,
    Dodge = 64,
    Block = 128,
    Emote = 256,
    Interact = 512,
}

[System.Flags]
enum Colliders
{
    Ground = 1,
    LeftWall = 2,
    RightWall = 4,
    Ceiling = 8
}

component CharacterController
{
    // General
	asset_ref<MovementSettings> Settings;
    bool CanInput;
    Colliders NearbyColliders;

    // State Handling
    Direction DirectionEnum;
    FPVector2 DirectionValue;
    States CurrentState;
    States NextState;
    StatesFlag PossibleStates;
    int StateTime;
    int NextStateTime;
    Input LastFrame;

    // Knockback
    FP KnockbackVelocityX;
    FP KnockbackVelocityTime;

    // Move
    FP Velocity;
    FP MovingLerp;
    FP Influence;

    // Jump
    bool GroundedJump;
    short JumpCount;
    short JumpSettingsIndex;
    
    // Dodge
    bool GroundedDodge;
    short DodgeCount;
    short DodgeSettingsIndex;

    // Attacking/Emoting
    int MovementDirection;
    bool IsCommitted;
    
    // Holding Animations
	int HeldAnimationFrameTime;
	int MaxHoldAnimationFrameTime;

    // Readiness
    bool IsReady;
    FP ReadyTime;
	
    // Ultimate
    int UltimateTime;
}
