component Stats
{
	Build Build;
	list<EntityRef> Hitboxes;
	dictionary<HurtboxType, entity_ref> Hurtboxes;
	asset_ref<EntityPrototype> Hurtbox;

	QString<32> Name;
	FighterIndex Index;

	int CurrentStocks;

	FP CurrentHealth;
	FP HealthModifyMultiplier;

	FP CurrentEnergy;
	FP EnergyModifyMultiplier;

	int Kills;
	int Deaths;

	ApparelStats ApparelStatsMultiplier;
	WeaponStats WeaponStatsMultiplier;

    entity_ref HeldItem;

    bool IsReady;
    FP ReadyTime;

	int HeldAnimationFrameTime;
	int MaxHoldAnimationFrameTime;
	
	asset_ref<StatusEffect> StatusEffect;
	int StatusEffectTimeLeft;
	FP StatusEffectMultiplier;
}
