component Stats
{
	Build Build;
	list<EntityRef> Hitboxes;
	dictionary<HurtboxType, entity_ref> Hurtboxes;
	asset_ref<EntityPrototype> Hurtbox;

	int MaxStocks;
	int CurrentStocks;

	int MaxHealth;
	FP CurrentHealth;
	FP HealthModifyMultiplier;

	int MaxEnergy;
	FP CurrentEnergy;
	FP EnergyModifyMultiplier;

	int Kills;
	int Deaths;

	ApparelStats ApparelStatsMultiplier;
	MainWeaponStats MainWeaponStatsMultiplier;

    entity_ref HeldItem;
	
	asset_ref<StatusEffect> StatusEffect;
	int StatusEffectTimeLeft;
	FP StatusEffectMultiplier;
}
